<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Cari akun github"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/list_item_shimmer"/>
                <include layout="@layout/list_item_shimmer"/>
                <include layout="@layout/list_item_shimmer"/>
                <include layout="@layout/list_item_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_github"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_listview" />

        <LinearLayout
            android:id="@+id/con_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="227dp"
                android:layout_height="227dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_github"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search your Account"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/passionone_bold"
                android:textSize="35sp"/>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>